# Halyk

./: .gitignore  rename.ps1
angular/: Osepaishvili_Halyk_Task.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: Osepaishvili_Halyk_Task.sln
aspnet-core/src/Osepaishvili_Halyk_Task.Application/: AppConsts.cs  Osepaishvili_Halyk_Task.Application.csproj  Osepaishvili_Halyk_TaskAppServiceBase.cs  Osepaishvili_Halyk_TaskApplicationModule.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Core/: AppVersionHelper.cs  Osepaishvili_Halyk_Task.Core.csproj  Osepaishvili_Halyk_TaskConsts.cs  Osepaishvili_Halyk_TaskCoreModule.cs
aspnet-core/src/Osepaishvili_Halyk_Task.EntityFrameworkCore/: Osepaishvili_Halyk_Task.EntityFrameworkCore.csproj
aspnet-core/src/Osepaishvili_Halyk_Task.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Osepaishvili_Halyk_Task.Migrator.csproj  Osepaishvili_Halyk_TaskMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Osepaishvili_Halyk_Task.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Web.Core/: Osepaishvili_Halyk_Task.Web.Core.csproj  Osepaishvili_Halyk_TaskWebCoreModule.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Web.Core/Controllers/: Osepaishvili_Halyk_TaskControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Osepaishvili_Halyk_Task.Web.Core/Properties/: AssemblyInfo.cs
(+108 files in other folders)
